<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    body {
        margin: 0;
        background-color:rgb(255, 212, 133);
    }
  .riti-vs-the-world img {
        margin-left: 30px;
        height: 400px;
        padding-top: 311px;   
        padding-left: 40px;   
    }

    .mobile-menu-header {
            display: flex;
            flex-direction: row;
            width: 100vw;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(rgb(51, 51, 185),rgb(97, 88, 255),rgb(124, 117, 251),rgb(164, 159, 255),rgb(124, 117, 251), rgb(97, 88, 255),rgb(51, 51, 185), blue);
            
        }

        .mobile-menu-exit img {
            width: 150px;
            margin-top: 10px;
            margin-left: 10px; 
        }

        .tooltip {
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            height: 50px;
            border-radius: 5px;
            position: absolute;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-bottom: 30px;
            transition: all 0.1s;
            opacity: 0;
            font-size: xx-large;
            font-weight: bold;
        }

        .tooltip:hover {
            opacity: 100;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 5);
        }

        .letter {
            display: inline-block;
            line-height: 20px;
            width: 150px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
</style>
<body>
    <header class="mobile-menu-header">
        <div class="mobile-menu-exit">
            <a href="index.html">
                <div class="tooltip">EXITTTTT</div>
                <img src="icons/logo.png">
            </a>
        </div>
    </header>

    <div class="letter">

        Hello,

        I'm ritiprada, and I'm all about embracing the unconventional. As a passionate creative, I try to dabble in everything I can, from oil painting to after effects, with a goal to conquer Creative Direction.

        Currently I am on a self-discovery journey, my brand is a canvas of fresh perspectives, a source of inspiration for all my brothers and sisters, especially women, South Asians, and my fellow people of colour who are navigating the dynamic landscape of modern media. Join me in this creative odyssey, where art meets empowerment.
    </div>

   <div class="riti-vs-the-world">
    <img src="icons/about-page-icon.png"
    </div>

    
</body>
</html>
